# xray-T6638

./: .gitignore  README.md
src/: engine.props  engine.sln
src/3rd party/DxErr/: DxErr.vcxproj
src/3rd party/crypto/: crypto.vcxproj  crypto.vcxproj.filters
src/3rd party/luabind/: luabind.beta7-devel.rc4.vcxproj  luabind.beta7-devel.rc4.vcxproj.filters
src/3rd party/luajit/: lua.JIT.1.1.4.vcxproj  lua.JIT.1.1.4.vcxproj.filters
src/Layers/xrAPI/: xrAPI.vcxproj
src/Layers/xrRender/: light.h  r__dsgraph_types.h
src/Layers/xrRenderPC_R1/: xrRender_R1.vcxproj  xrRender_R1.vcxproj.filters
src/Layers/xrRenderPC_R2/: xrRender_R2.vcxproj  xrRender_R2.vcxproj.filters
src/xrCDB/: xrCDB.vcxproj  xrCDB.vcxproj.filters
src/xrCPU_Pipe/: xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters
src/xrCore/: LocatorAPI.cpp  _stl_extensions.h  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrDebug.cpp  xrDebugNew.cpp
src/xrEngine/: packages.config  xrEngine.vcxproj  xrEngine.vcxproj.filters
src/xrGame/: UIGameCTA.cpp  game_sv_capture_the_artefact.cpp  game_sv_item_respawner.cpp  xrGame.vcxproj  xrGame.vcxproj.filters  xrServer.cpp
src/xrGameSpy/: xrGameSpy.vcxproj  xrGameSpy.vcxproj.filters
src/xrNetServer/: NET_Client.cpp  NET_Server.cpp  xrNetServer.vcxproj
src/xrParticles/: xrParticles.vcxproj  xrParticles.vcxproj.filters
src/xrPhysics/: ElevatorState.cpp  ElevatorState.h  PHShell.cpp  xrPhysics.vcxproj  xrPhysics.vcxproj.filters
src/xrSound/: xrSound.vcxproj  xrSound.vcxproj.filters
src/xrXMLParser/: xrXMLParser.vcxproj  xrXMLParser.vcxproj.filters
(+21 files in other folders)
