<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\engine_build\binaries\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\engine_build\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\engine_build\libraries\$(Platform)\$(Configuration);$(SolutionDir)..\sdk\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)..\engine_build\libraries\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS;_WINDLL;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\sdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
    <Lib>
      <OutputFile>$(SolutionDir)..\engine_build\libraries\$(Platform)\$(Configuration)\$(TargetName).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
</Project>